{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBContext": "Data Source=DESKTOP-OFAUOAP;Initial Catalog=BaseMusical;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    }
}
